<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Review AH</title>
    <link rel="stylesheet" href="styles_AH.css">
    <link rel="icon" href="AH.png">
  </head>
  <body>
    <header class="header-container">
      <div class="header-image-container">
        <img class="header-img" src="AH.png" alt="" />
        <span class="header-text">Grants this Certificate</span>
      </div>
    </header>
    <main class="main-container">
      <div class="main-header">
        <span>Certificate is valid for:</span>
        <h1 class="main-title">
          4 Days, 3 Nights of Lodging at Vista Cay by Millenium, Orlando,
          Florida
        </h1>
      </div>
      <div class="main-content">
        <h3 class="content-title">Terms and Conditions of Use:</h3>
        <ul class="main-list">
          <li class="list-item">
            Your vacation certificate is valid for 4 days, 3 nights of lodging
            accommodations in a 3-bedroom unit for up to 6 persons (6 adults
            maximum) at Vista Cay by Millenium. If available, additional nights
            can be booked at a preferred discounted rate.
          </li>
          <li class="list-item">
            Any additional person regardless of age at date of check-in will
            incur an additional cost.
          </li>
          <li class="list-item">
            Transportation, gratuities, and incidentals are not included.
          </li>
          <li class="list-item">
            This certificate is valid for 12 months from date of issue and may
            be extended for a period of six (6) additional months, for a minimal
            fee of $59.00.
          </li>
          <li class="list-item">
            All reservations are subject to availability and must be made
            forty-five (45) days prior to check-in. No pets are allowed.
          </li>
          <li class="list-item">
            This certificate is not valid for the following weeks: Easter,
            Spring Break, Presidents Week, Thanksgiving, Christmas and New
            Year’s.
          </li>
          <li class="list-item">
            Any alterations made to this certificate make it invalid. Ascendant
            Holidays does not recognize verbal offers that represent
            modifications, alterations, or additions to this certificate.
          </li>
          <li class="list-item">
            This certificate has no face value and/or cash value, is not
            transferable and may be used only by the indicated member.
          </li>
          <li class="list-item">
            To be valid this certificate must have member’s contract number and
            authorized Ascendant Holiday signature.
          </li>
          <li class="list-item">
            This certificate cannot be used with, or in combination with, other
            offers or promotions. No employees of Ascendant Holidays or any
            family member of such employee may use this certificate.
          </li>
          <li class="list-item">
            If for any reason, the confirmed unit is not available at the time
            of check-in, accommodations may be fulfilled at an alternate
            property of equal or better category.
          </li>
          <li class="list-item">
            Once confirmed, all reservations are final. No-Shows for a confirmed
            reservation will forfeit any fees paid to Ascendant Holidays, Vista
            Cay, or their affiliates, associates, or venture partners.
          </li>
          <li class="list-item">
            The non-refundable reservation fee due at time of booking is
            Fifty-Nine Dollars (US$59.00).
          </li>
          <li class="list-item">
            Member may redeem certificate only after paying outstanding balance
            of past due payments of the Ascendant Holidays membership and must
            be in good standing in the membership at time of redemption.
          </li>
        </ul>
        <div class="content-title">
          <p>Please activate your Certificate at:</p>
        </div>
        <div class="content-details">
          <div>
            Email:
            <span class="details-info">reservations@ascendantholidays.com</span>
          </div>
          <div>
            Direct:
            <span class="details-info">+1 702-637-7188</span>
          </div>
          <div>
            Toll Free US & Canada:
            <span class="details-info">+1 844-645-3775</span>
          </div>
        </div>
      </div>
      <div>
        <table class="main-table">
            <tr class="table-row">
              <td class="table-data contractNo">
                Contract #:
              </td>
              <td class="table-data dateIssued">
                Date of Issue:
              </td>
            </tr>
            <tr class="table-row">
              <td class="table-data owner">
                Members Name: 
              </td>
              <td class="table-data"></td>
            </tr>
            <tr class="table-row">
              <td class="table-data spouse">
                2nd Members Name: 
              </td>
              <td class="table-data"></td>
            </tr>
            <tr class="table-row">
              <td class="table-data type">
                Code #
              </td>
            </tr>
        </table>
      </div>
    </main>
    <script src="appAH.js"></script>
  </body>
</html>


